@import url(./index.css);


main {
    padding: 2rem 0;
}
h1 {
    text-align: center;
}
.cart {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.cart__seat {
    height: 120px;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 1px solid rgb(209, 224, 255);
}
.cart__seat:last-of-type {
    border-bottom: unset;
}
#movie-name {
    font-weight: 600;
}
.cart__seat > button {
    padding: .35rem;
    border-radius: 15px;
    border: none;
    background: var(--dark-purple);
    color: white;
    margin-top: -1.5rem;
    align-self: flex-end;
}
.cart__seat > button:hover,
.cart__seat > button:focus {
    background: var(--dark-purple-hover);
    cursor: pointer;
}
.cart a {
    margin-top: 1.5rem;
    padding: .5rem .75rem;
    background: var(--dark-purple);
    border-radius: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media screen and (min-width: 600px) {
    .cart__seat {
        height: 80px;
        display: grid;
        grid-template-columns: 2fr 1fr .5fr;
        grid-template-areas: "movie seat button";
    }
    #movie-name {
        grid-area: movie;
    }
    #selected-time {
        grid-area: movie;
        position: relative;
        top: 30px;
    }
    #selected-seat {
        grid-area: seat;
    }
    #remove-button {
        grid-area: button;
    }
}
@media screen and (min-width: 900px) {
    .cart {
        width: 900px;
        margin: 0 auto;
    }
}