@import url(./index.css);

.intro {
    width: 100%;
    padding: 3rem 0;
    background: white;
}
h1 {
    font-size: 2.7rem;
    margin-bottom: 1rem;
    padding: 0 2rem;
}
h2 {
    font-size: 2rem;
    padding: 0 2rem; 
}
.intro > p {
    margin: 1rem 0 2rem 0;
    padding: 0 2rem;
    max-width: 440px;
}
.cta-buttons {
    width: 100%;
    height: 400px;
    background: var(--light-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cta-buttons a {
    width: 200px;
    height: 60px;
    background: var(--dark-purple);
    border-radius: 15px;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    margin: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-buttons span {
    font-weight: 600;
    font-size: 1.3rem;   
}
.cta-buttons__button:focus,
.cta-buttons__button:hover {
    cursor: pointer;
    background-color: var(--dark-purple-hover);
}
.top-picks {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.top-picks__movie {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.top-picks >div:nth-child(odd) {
    background: rgb(240, 240, 255);
}
.top-picks__movie h3 {
    padding: .5rem 0;
}
.top-picks__movie img {
    width: 100%;
    height: auto;
}
.top-picks__movie a {
    padding: .5rem 2.5rem;
    background: var(--dark-purple);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    margin-top: .5rem;
}

@media screen and (max-width: 330px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    .intro > p {
        font-size: .8rem;
    }
}

@media screen and (min-width: 600px) {
    h1, h2, .intro > p {
        padding: 0 2rem;
    }
    .cta-buttons {
        flex-direction: row;
    }
    .top-picks h2 {
        grid-area: header;
        text-align: center;
    }
    .top-picks {
        display: grid;
        grid-template-areas: 
            "header header"
            ". .";
        grid-gap: .5rem;
    }
    .top-picks > div:nth-child(odd) {
        background: white;
    }
}

@media screen and (min-width: 760px) {
    .top-picks {
        grid-template-areas: 
            "header header header"
            ". . .";
    }
}

@media screen and (min-width: 1024px) {
    .intro {
        padding-top: 2rem;
        padding-left: 8rem;
        height: 420px;
    }
    .intro > p {
        width: 420px;
        margin-top: 1rem;
    }
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 36px;
    }
    
    .cta-buttons {
        position: absolute;
        top: 21rem;
        left: 0;
        width: 750px;
        height: 130px;
        background-color: var(--light-purple);
        border-radius: 0 72px 72px 0;
        padding-left: 8rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .cta-buttons__button {
        width: 250px;
        height: 60px;
        background-color: var(--dark-purple);
        color: white;
        border: none;
        border-radius: 15px;
        font-weight: 600;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .cta-buttons__button:hover,
    .cta-buttons__button:focus {
        cursor: pointer;
        background-color: var(--dark-purple-hover);
    }
    .cta-buttons span {
        font-size: 24px;
        font-weight: 600;
        margin: 0 1.5rem;
    }
    
    .top-picks {
        margin: 0 auto;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            "header header header header header"
            ". . . . .";
    }
    .top-picks h2 {
        margin: 0 auto;
        font-size: 28px;
    }
    .top-picks__movie {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .top-picks__movie h3 {
        font-size: 16px;
    }
    .top-picks__movie img {
        margin: 6px 0;
        max-height: 100%;
        max-width: 165px;
    }
    .top-picks__movie a {
        margin-top: auto;
        width: 120px;
        height: 30px;
        font-size: 20px;
        font-weight: 600;
        background-color: var(--dark-purple);
        color: white;
        border-radius: 15px;
        border: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top-picks__movie a:hover,
    .top-picks__movie a:focus {
        cursor: pointer;
        background-color: var(--dark-purple-hover);
    }
}